smallrye.jwt.sign.key.location=/home/leo/desenvolvimento/users/src/main/resources/keys/privateKey.pem
quarkus.http.ssl.certificate.key-store-file=/home/leo/desenvolvimento/users/src/main/resources/keys/keystore.jks
quarkus.tls.trust-all=true
quarkus.http.ssl-port=8443
