%dev.smallrye.jwt.sign.key.location=/home/leo/desenvolvimento/users/src/main/resources/keys/privateKey.pem
%dev.smallrye.jwt.encrypt.key.location=/home/leo/desenvolvimento/users/src/main/resources/keys/publicKey.pem
%dev.quarkus.http.ssl.certificate.key-store-file=/home/leo/desenvolvimento/users/src/main/resources/keys/keystore.jks
%dev.quarkus.tls.trust-all=true
%dev.quarkus.http.port=8080
%dev.quarkus.http.ssl-port=8443

### PROD
%prod.quarkus.http.port=${PORT}
%prod.smallrye.jwt.encrypt.key.location=/app/src/main/resources/keys/publicKey.pem
%pord.smallrye.jwt.sign.key.location=/app/src/main/resources/keys/privateKey.pem