smallrye.jwt.sign.key.location=/home/leo/desenvolvimento/users/src/main/resources/keys/privateKey.pem
smallrye.jwt.encrypt.key.location=/home/leo/desenvolvimento/users/src/main/resources/keys/publicKey.pem
%prod.quarkus.http.ssl.certificate.key-store-file=/home/leo/desenvolvimento/users/src/main/resources/keys/keystore.jks
%prod.quarkus.tls.trust-all=true
%prod.quarkus.http.port=${PORT:8080}
#quarkus.http.ssl-port=8443
